Gopkg.toml (before)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "github.com/antlr/antlr4"
  version = "4.7.1"

[[constraint]]
  name = "github.com/chzyer/readline"
  version = "1.4.0"

[[constraint]]
  branch = "master"
  name = "github.com/golang/glog"

[[constraint]]
  name = "github.com/gorilla/rpc"
  version = "1.1.0"

[[constraint]]
  name = "github.com/preichenberger/go-gdax"
  version = "0.3.3"

[[constraint]]
  branch = "v1"
  name = "gopkg.in/check.v1"

[[constraint]]
  name = "gopkg.in/vmihailenco/msgpack.v2"
  revision = "de4b4857c10538d591bee30e8114176008f8b9d0"

[[constraint]]
  branch = "v2"
  name = "gopkg.in/yaml.v2"

Gopkg.toml (after)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "github.com/alpacahq/slait"
  version = "1.0.0"

[[constraint]]
  name = "github.com/antlr/antlr4"
  version = "4.7.1"

[[constraint]]
  name = "github.com/chzyer/readline"
  version = "1.4.0"

[[constraint]]
  branch = "master"
  name = "github.com/golang/glog"

[[constraint]]
  name = "github.com/gorilla/rpc"
  version = "1.1.0"

[[constraint]]
  name = "github.com/gorilla/websocket"
  version = "1.2.0"

[[constraint]]
  name = "github.com/preichenberger/go-gdax"
  version = "0.3.3"

[[constraint]]
  branch = "v1"
  name = "gopkg.in/check.v1"

[[constraint]]
  name = "gopkg.in/vmihailenco/msgpack.v2"
  version = "2.9.1"

[[constraint]]
  branch = "v2"
  name = "gopkg.in/yaml.v2"

Gopkg.toml (diff)
@@ -22,6 +22,10 @@
 
 
 [[constraint]]
+  name = "github.com/alpacahq/slait"
+  version = "1.0.0"
+
+[[constraint]]
   name = "github.com/antlr/antlr4"
   version = "4.7.1"
 
@@ -38,6 +42,10 @@
   version = "1.1.0"
 
 [[constraint]]
+  name = "github.com/gorilla/websocket"
+  version = "1.2.0"
+
+[[constraint]]
   name = "github.com/preichenberger/go-gdax"
   version = "0.3.3"
 
@@ -47,7 +55,7 @@
 
 [[constraint]]
   name = "gopkg.in/vmihailenco/msgpack.v2"
-  revision = "de4b4857c10538d591bee30e8114176008f8b9d0"
+  version = "2.9.1"
 
 [[constraint]]
   branch = "v2"
