quanatee/mkts.yml (before)
root_directory: data
listen_port: 5993
log_level: info
queryable: true
stop_grace_period: 0
wal_rotate_interval: 5
enable_add: true
enable_remove: true
enable_last_known: false
timezone: "America/New_York"
triggers:
  - module: stream.so
    on: "*/*/*"
  - module: quanatee_ondiskagg.so
    on: "*/1Min/*"
    config:
      destinations:
        - 13Min
        - 1H
bgworkers:
  - module: quanatee_crypto_prices.so
    config:
      api_key: "<tiingo_api_key>"
      symbols:
        - BTCUSD
        - ETHUSD
        - ETCUSD
        - EOSUSD
        - LTCUSD
        - XLMUSD
        - XRPUSD
      indices:
        CC-US: ["BTCUSD", "ETHUSD", "ETCUSD", "EOSUSD", "LTCUSD", "XLMUSD", "XRPUSD"]
      query_start: "2019-08-01 00:00"
      base_timeframe: "1Min"
  - module: quanatee_forex_prices.so
    config:
      api_key: "<tiingo_api_key>"
      api_key2: "<intrinio_api_key>"
      symbols:
        - EURUSD
        - USDJPY
        - GBPUSD
        - AUDUSD
        - USDCHF
        - NZDUSD
        - USDCAD
        - USDCNH
        - USDHKD
        - USDINR
        - USDRUB
        - USDZAR
        - USDMXN
        - USDTRY
      indices:
        FX-US: ["FX-US-DM", "FX-US-EM"]
        FX-US-DM: ["USDEUR", "USDJPY", "USDGBP", "USDAUD", "USDCHF", "USDNZD", "USDCAD"]
        FX-US-EM: ["USDCNH", "USDHKD", "USDINR", "USDRUB", "USDZAR", "USDMXN", "USDTRY"]
        FX-CM-EN-EXP: ["USDCAD", "USDRUB"]
        FX-CM-EN-IMP: ["USDCNH", "USDINR", "USDJPY"]
        FX-CM-GD-EXP: ["USDCNH", "USDAUD", "USDRUB", "USDCAD"]
        FX-CM-GD-IMP: ["USDCHF", "USDCNH", "USDINR", "USDGBP", "USDHKD"]
      query_start: "2019-08-01 00:00"
      base_timeframe: "1Min"
  - module: quanatee_stock_prices.so
    config:
      api_key: "<tiingo_api_key>"
      api_key2: "<tdameritrade_api_key>"
      indices:
        ETF-US: ["ETF-US-EQ", "ETF-US-CB", "ETF-US-GB"]
        ETF-US-EQ: ["SPY", "IVV", "VOO", "VTI", "QQQ", "IJH", "VTV"]
        ETF-US-ER-HI: ["ETF-US-CD", "ETF-US-FI", "ETF-US-ID", "ETF-US-IT", "ETF-US-RE"]
        ETF-US-EE-HI: ["ETF-US-ID", "ETF-US-IT"]
        ETF-US-ES-HI: ["ETF-US-CS", "ETF-US-EN", "ETF-US-HC", "ETF-US-MA", "ETF-US-UT"]
        ETF-US-EC-HI: ["ETF-US-CS", "ETF-US-HC", "ETF-US-TE", "ETF-US-UT"]
        ETF-US-ER-LO: ["ETF-US-EN", "ETF-US-TE", "ETF-US-UT", "ETF-US-HC", "ETF-US-CS"]
        ETF-US-EE-LO: ["ETF-US-MA", "ETF-US-UT"]
        ETF-US-ES-LO: ["ETF-US-CD", "ETF-US-IT"]
        ETF-US-EC-LO: ["ETF-US-ID", "ETF-US-IT", "ETF-US-FI", "ETF-US-MA", "ETF-US-RE"]
        ETF-US-CD: ["XLY", "VCR", "IYC"]
        ETF-US-CS: ["XLP", "VDC", "IYK"]
        ETF-US-EN: ["XLE", "VDE", "IYE"]
        ETF-US-FI: ["XLF", "VFH", "IYF"]
        ETF-US-HC: ["XLV", "VHT", "IYH"]
        ETF-US-ID: ["XLI", "VIS", "IYJ"]
        ETF-US-IT: ["XLK", "VGT", "IYW"]
        ETF-US-MA: ["XLB", "VAW", "IYM"]
        ETF-US-RE: ["XLRE", "VNQ", "IYR"]
        ETF-US-TE: ["XTL", "VOX", "IYZ"]
        ETF-US-UT: ["XLU", "VPU", "IDU"]
        ETF-US-CB: ["ETF-US-CB-ST", "ETF-US-CB-MT", "ETF-US-CB-LT"]
        ETF-US-CB-ST: ["ICSH", "JPST"]
        ETF-US-CB-MT: ["VCSH", "SPSB"]
        ETF-US-CB-LT: ["VCIT", "HYG", "JNK", "IGIB"]
        ETF-US-GB: ["ETF-US-GB-ST", "ETF-US-GB-MT", "ETF-US-GB-LT"]
        ETF-US-GB-ST: ["SHV", "BIL", "GBIL"]
        ETF-US-GB-MT: ["SHY", "SCHO", "VGSH"]
        ETF-US-GB-LT: ["IEI", "SCHR", "VGIT", "ITE"]
        ETF-CM: ["PDBC", "DBC", "GSG"]
        ETF-CM-AG: ["DBA", "JJA", "RJA", "UAG"]
        ETF-CM-EN: ["DBE", "JJE", "VDE", "XLE", "ICLN"]
        ETF-CM-GD: ["GLD", "IAU", "SGOL"]
        ETF-CM-IM: ["DBB", "JJM", "RJZ"]
        ETF-DM: ["ETF-DM-EQ", "ETF-DM-CB", "ETF-DM-GB"]
        ETF-DM-EQ: ["VEA", "EFA", "VEU", "SCHF", "IXUS", "VXUS"]
        ETF-DM-CB: ["IHY", "HYXU", "PICB"]
        ETF-DM-GB: ["BWX", "IGOV", "BWZ", "ISHG"]
        ETF-DM-RE: ["VNQI", "RWX", "IFGL", "WPS"]
        ETF-EM: ["ETF-EM-EQ", "ETF-EM-CB", "ETF-EM-GB"]
        ETF-EM-EQ: ["VWO", "IEMG", "EEM", "SCHE", "SPEM"]
        ETF-EM-CB: ["HYEM", "EMCB"]
        ETF-EM-GB: ["VWOB", "EBND", "LEMB", "ELD"]
      query_start: "2019-08-01 00:00"
      base_timeframe: "1Min"

quanatee/mkts.yml (after)
root_directory: data
listen_port: 5993
log_level: info
queryable: true
stop_grace_period: 0
wal_rotate_interval: 5
enable_add: true
enable_remove: true
enable_last_known: false
timezone: "America/New_York"
triggers:
  - module: stream.so
    on: "*/*/*"
  - module: quanatee_ondiskagg.so
    on: "*/5Min/Price"
    config:
      destinations:
        - 1H
bgworkers:
  - module: quanatee_crypto_prices.so
    config:
      api_key: "<tiingo_api_key>"
      symbols:
        - BTCUSD
        - ETHUSD
        - ETCUSD
        - EOSUSD
        - LTCUSD
        - XLMUSD
        - XRPUSD
      indices:
        CC-US: ["BTCUSD", "ETHUSD", "ETCUSD", "EOSUSD", "LTCUSD", "XLMUSD", "XRPUSD"]
      query_start: "2019-08-01 00:00"
      base_timeframe: "5Min"
  - module: quanatee_forex_prices.so
    config:
      api_key: "<tiingo_api_key>"
      api_key2: "<intrinio_api_key>"
      symbols:
        - EURUSD
        - USDJPY
        - GBPUSD
        - AUDUSD
        - USDCHF
        - NZDUSD
        - USDCAD
        - USDCNH
        - USDHKD
        - USDINR
        - USDRUB
        - USDZAR
        - USDMXN
        - USDTRY
      indices:
        FX-US: ["FX-US-DM", "FX-US-EM"]
        FX-US-DM: ["USDEUR", "USDJPY", "USDGBP", "USDAUD", "USDCHF", "USDNZD", "USDCAD"]
        FX-US-EM: ["USDCNH", "USDHKD", "USDINR", "USDRUB", "USDZAR", "USDMXN", "USDTRY"]
        FX-CM-EN-EXP: ["USDCAD", "USDRUB"]
        FX-CM-EN-IMP: ["USDCNH", "USDINR", "USDJPY"]
        FX-CM-GD-EXP: ["USDCNH", "USDAUD", "USDRUB", "USDCAD"]
        FX-CM-GD-IMP: ["USDCHF", "USDCNH", "USDINR", "USDGBP", "USDHKD"]
      query_start: "2019-08-01 00:00"
      base_timeframe: "5Min"
  - module: quanatee_stock_prices.so
    config:
      api_key: "<tiingo_api_key>"
      api_key2: "<tdameritrade_api_key>"
      indices:
        ETF-US: ["ETF-US-EQ", "ETF-US-CB", "ETF-US-GB"]
        ETF-US-EQ: ["SPY", "IVV", "VOO", "VTI", "QQQ", "IJH", "VTV"]
        ETF-US-ER-HI: ["ETF-US-CD", "ETF-US-FI", "ETF-US-ID", "ETF-US-IT", "ETF-US-RE"]
        ETF-US-EE-HI: ["ETF-US-ID", "ETF-US-IT"]
        ETF-US-ES-HI: ["ETF-US-CS", "ETF-US-EN", "ETF-US-HC", "ETF-US-MA", "ETF-US-UT"]
        ETF-US-EC-HI: ["ETF-US-CS", "ETF-US-HC", "ETF-US-TE", "ETF-US-UT"]
        ETF-US-ER-LO: ["ETF-US-EN", "ETF-US-TE", "ETF-US-UT", "ETF-US-HC", "ETF-US-CS"]
        ETF-US-EE-LO: ["ETF-US-MA", "ETF-US-UT"]
        ETF-US-ES-LO: ["ETF-US-CD", "ETF-US-IT"]
        ETF-US-EC-LO: ["ETF-US-ID", "ETF-US-IT", "ETF-US-FI", "ETF-US-MA", "ETF-US-RE"]
        ETF-US-CD: ["XLY", "VCR", "IYC"]
        ETF-US-CS: ["XLP", "VDC", "IYK"]
        ETF-US-EN: ["XLE", "VDE", "IYE"]
        ETF-US-FI: ["XLF", "VFH", "IYF"]
        ETF-US-HC: ["XLV", "VHT", "IYH"]
        ETF-US-ID: ["XLI", "VIS", "IYJ"]
        ETF-US-IT: ["XLK", "VGT", "IYW"]
        ETF-US-MA: ["XLB", "VAW", "IYM"]
        ETF-US-RE: ["XLRE", "VNQ", "IYR"]
        ETF-US-TE: ["XTL", "VOX", "IYZ"]
        ETF-US-UT: ["XLU", "VPU", "IDU"]
        ETF-US-CB: ["ETF-US-CB-ST", "ETF-US-CB-MT", "ETF-US-CB-LT"]
        ETF-US-CB-ST: ["ICSH", "JPST"]
        ETF-US-CB-MT: ["VCSH", "SPSB"]
        ETF-US-CB-LT: ["VCIT", "HYG", "JNK", "IGIB"]
        ETF-US-GB: ["ETF-US-GB-ST", "ETF-US-GB-MT", "ETF-US-GB-LT"]
        ETF-US-GB-ST: ["SHV", "BIL", "GBIL"]
        ETF-US-GB-MT: ["SHY", "SCHO", "VGSH"]
        ETF-US-GB-LT: ["IEI", "SCHR", "VGIT", "ITE"]
        ETF-CM: ["PDBC", "DBC", "GSG"]
        ETF-CM-AG: ["DBA", "JJA", "RJA", "UAG"]
        ETF-CM-EN: ["DBE", "JJE", "VDE", "XLE", "ICLN"]
        ETF-CM-GD: ["GLD", "IAU", "SGOL"]
        ETF-CM-IM: ["DBB", "JJM", "RJZ"]
        ETF-DM: ["ETF-DM-EQ", "ETF-DM-CB", "ETF-DM-GB"]
        ETF-DM-EQ: ["VEA", "EFA", "VEU", "SCHF", "IXUS", "VXUS"]
        ETF-DM-CB: ["IHY", "HYXU", "PICB"]
        ETF-DM-GB: ["BWX", "IGOV", "BWZ", "ISHG"]
        ETF-DM-RE: ["VNQI", "RWX", "IFGL", "WPS"]
        ETF-EM: ["ETF-EM-EQ", "ETF-EM-CB", "ETF-EM-GB"]
        ETF-EM-EQ: ["VWO", "IEMG", "EEM", "SCHE", "SPEM"]
        ETF-EM-CB: ["HYEM", "EMCB"]
        ETF-EM-GB: ["VWOB", "EBND", "LEMB", "ELD"]
      query_start: "2019-08-01 00:00"
      base_timeframe: "5Min"

quanatee/mkts.yml (diff)
@@ -12,10 +12,9 @@ triggers:
   - module: stream.so
     on: "*/*/*"
   - module: quanatee_ondiskagg.so
-    on: "*/1Min/*"
+    on: "*/5Min/Price"
     config:
       destinations:
-        - 13Min
         - 1H
 bgworkers:
   - module: quanatee_crypto_prices.so
@@ -32,7 +31,7 @@ bgworkers:
       indices:
         CC-US: ["BTCUSD", "ETHUSD", "ETCUSD", "EOSUSD", "LTCUSD", "XLMUSD", "XRPUSD"]
       query_start: "2019-08-01 00:00"
-      base_timeframe: "1Min"
+      base_timeframe: "5Min"
   - module: quanatee_forex_prices.so
     config:
       api_key: "<tiingo_api_key>"
@@ -61,7 +60,7 @@ bgworkers:
         FX-CM-GD-EXP: ["USDCNH", "USDAUD", "USDRUB", "USDCAD"]
         FX-CM-GD-IMP: ["USDCHF", "USDCNH", "USDINR", "USDGBP", "USDHKD"]
       query_start: "2019-08-01 00:00"
-      base_timeframe: "1Min"
+      base_timeframe: "5Min"
   - module: quanatee_stock_prices.so
     config:
       api_key: "<tiingo_api_key>"
@@ -111,4 +110,4 @@ bgworkers:
         ETF-EM-CB: ["HYEM", "EMCB"]
         ETF-EM-GB: ["VWOB", "EBND", "LEMB", "ELD"]
       query_start: "2019-08-01 00:00"
-      base_timeframe: "1Min"
+      base_timeframe: "5Min"
